/* Estilo base */
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

section {
    flex: 1;
}

div.header {
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 15px;
    font-weight: 100;
    color: rgb(48, 48, 48);
}

div.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15%;
}

div.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.containerTextarea {
    display: flex;
    justify-content: center;
}

div.textarea {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34px;
    width: 50px;
    border: 1px solid grey;
    border-radius: 30px 0 0 30px;
    border-right: none;
}

.element1, .element2, .element3 {
    display: flex;
    justify-content: center;
}

div.textareaElements {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 34px;
    border: 1px solid grey;
    border-radius: 0 30px 30px 0;
    border-left: none;
}

a {
    text-align: center;
}

.container img {
    width: 20rem;
}

.headerElements {
    margin: 10px;
}

.textArea1 {
    width: 300px;
    height: 30px;
    resize: none;
    border: 1px solid grey;
    font-size: 20px;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textArea1:focus {
    box-shadow: none;
    outline: none;
}

div.button {
    display: flex;
    column-gap: 20px;
    margin-top: 20px;
}

div.button1 {
    display: flex;
}

div.button2 {
    display: flex;
    margin-top: 20px;
}

button {
    width: 150px;
    height: 30px;
    background-color: #f1f1f1;
    border: none;
    border-radius: 8px;
    transition: 0.3 ease;
}

button:hover {
    transform: scale(1.05);
    cursor: pointer;
}

button a {
    color: black;
    text-decoration: none;
}

div.footer {
    display: flex;
    justify-content: space-between;
    background-color: #d2d2d2;
    padding: 20px;
    font-size: 15px;
}

div.footer1 {
    display: flex;
    column-gap: 20px;
}

div.footer2 {
    display: flex;
    column-gap: 20px;
}

/* Media Queries para Responsividade */
@media (max-width: 1024px) {
    .container img {
        width: 18rem;
    }

    .textArea1 {
        width: 260px;
        font-size: 18px;
        height: 26px;
    }

    div.textarea, div.textareaElements {
        height: 30px;
    }

    .headerElements {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .container img {
        width: 16rem;
    }

    .textArea1 {
        width: 240px;
        font-size: 16px;
        height: 23px;
    }

    div.textarea, div.textareaElements {
        height: 28px;
    }

    .headerElements {
        font-size: 13px;
    }

    div.button {
        flex-direction: row;
        row-gap: 10px;
    }

    button {
        width: 100%;
    }
}

@media (max-width: 540px) {
    .container img {
        width: 18rem;
    }

    .textArea1 {
        width: 260px;
        font-size: 13px;
        height: 26px;
    }

    div.textarea, div.textareaElements {
        height: 30px;
    }

    .headerElements {
        font-size: 14px;
    }

    .footer{
        display: flex;
        column-gap: 30px;
    }

    .footer1, .footer2{
        display: flex;
        align-items: center;
        font-size: 13px;
        text-align:start;
    }
}

@media (max-width: 480px) {
    .container img {
        width: 14rem;
    }

    .textArea1 {
        width: 200px;
        font-size: 14px;
    }

    div.textarea, div.textareaElements {
        height: 26px;
    }

    .headerElements {
        font-size: 12px;
    }

    div.footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    div.footer1, div.footer2 {
        flex-direction: column;
        row-gap: 10px;
    }

    div.button {
        flex-direction: column;
        width: 100%;
    }

    button {
        width: 100%;
    }
}

@media (max-width: 430px) and (max-height: 932px) {
    .container img {
        width: 12rem;
    }

    .textArea1 {
        width: 180px;
        font-size: 12px;
        height: 20px;
    }

    div.textarea, div.textareaElements {
        height: 24px;
    }

    .headerElements {
        font-size: 11px;
    }

    div.button {
        flex-direction: column;
        width: 50%;
    }

    button {
        width: 100%;
    }

    div.footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    div.footer1, div.footer2 {
        flex-direction: column;
        row-gap: 10px;
    }

    div.footer1{
        margin-bottom: 30px;
    }

    .footerElements{
        margin-top: 10px;
    }
}

@media (max-width: 344px) {
    .container img {
        width: 12rem;
    }

    .textArea1 {
        width: 180px;
        font-size: 12px;
        height: 20px;
    }

    div.textarea, div.textareaElements {
        height: 24px;
    }

    .headerElements {
        font-size: 11px;
    }

    div.button {
        flex-direction: column;
        width: 50%;
    }

    button {
        width: 100%;
    }

    div.footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    div.footer1, div.footer2 {
        flex-direction: column;
        row-gap: 10px;
    }

    div.footer1{
        margin-bottom: 30px;
    }

    .footerElements{
        margin-top: 10px;
    }
}